# tecnicas2

./: README.md  pom.xml
.github/workflows/: integrate.yml
src/main/java/br/ufc/tpii/vmsys/: VendingMachine.java
src/main/java/br/ufc/tpii/vmsys/inventory/: Item.java
src/test/java/br/ufc/tpii/vmsys/: VendingMachineTest.java
src/test/java/br/ufc/tpii/vmsys/inventory/: HashMapInventoryTest.java
