<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>VMSysMaven</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Vending Machine</name>
    <description>Simple Veenging Machine</description>
    <properties>
        <maven.compiler.release>9</maven.compiler.release>

        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.12.0</version>
                <configuration>
                    <mutationThreshold>70</mutationThreshold>
                </configuration>
                <executions>
                    <execution>
                        <id>pit-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>mutationCoverage</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>mutation-test</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>mutationCoverage</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>1.1.2</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.9</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <excludes>
                                        <exclude>br/ufc/tpii/vmsys/exceptions/InsufficientFunds.java</exclude>
                                        <exclude>br/ufc/tpii/vmsys/exceptions/InvalidSelection.java</exclude>
                                        <exclude>br/ufc/tpii/vmsys/exceptions/OutOfStock.java</exclude>
                                        <exclude>br/ufc/tpii/vmsys/inventory/exceptions/ItemAlreadyAdded.java</exclude>
                                        <exclude>br/ufc/tpii/vmsys/inventory/exceptions/ItemNotFound.java</exclude>
                                    </excludes>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.7</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.7</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                                <rule>
                                    <element>PACKAGE</element>
                                    <excludes>
                                        <exclude>br/ufc/tpii/vmsys/exceptions/InsufficientFunds.java</exclude>
                                        <exclude>br/ufc/tpii/vmsys/exceptions/InvalidSelection.java</exclude>
                                        <exclude>br/ufc/tpii/vmsys/exceptions/OutOfStock.java</exclude>
                                        <exclude>br/ufc/tpii/vmsys/inventory/exceptions/ItemAlreadyAdded.java</exclude>
                                        <exclude>br/ufc/tpii/vmsys/inventory/exceptions/ItemNotFound.java</exclude>
                                    </excludes>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.7</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.7</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                                <rule>
                                    <element>CLASS</element>
                                    <excludes>
                                        <exclude>br/ufc/tpii/vmsys/exceptions/InsufficientFunds.java</exclude>
                                        <exclude>br/ufc/tpii/vmsys/exceptions/InvalidSelection.java</exclude>
                                        <exclude>br/ufc/tpii/vmsys/exceptions/OutOfStock.java</exclude>
                                        <exclude>br/ufc/tpii/vmsys/inventory/exceptions/ItemAlreadyAdded.java</exclude>
                                        <exclude>br/ufc/tpii/vmsys/inventory/exceptions/ItemNotFound.java</exclude>
                                    </excludes>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDCOUNT</value>
                                            <minimum>0.7</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.7</minimum>
                                        </limit>
                                        <limit>
                                            <counter>COMPLEXITY</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.7</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                                <rule>
                                    <element>SOURCEFILE</element>
                                    <excludes>
                                        <exclude>br/ufc/tpii/vmsys/exceptions/InsufficientFunds.java</exclude>
                                        <exclude>br/ufc/tpii/vmsys/exceptions/InvalidSelection.java</exclude>
                                        <exclude>br/ufc/tpii/vmsys/exceptions/OutOfStock.java</exclude>
                                        <exclude>br/ufc/tpii/vmsys/inventory/exceptions/ItemAlreadyAdded.java</exclude>
                                        <exclude>br/ufc/tpii/vmsys/inventory/exceptions/ItemNotFound.java</exclude>
                                    </excludes>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>MISSEDRATIO</value>
                                            <maximum>0.3</maximum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.7</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                                <rule>
                                    <element>METHOD</element>
                                    <excludes>
                                        <exclude>br/ufc/tpii/vmsys/exceptions/InsufficientFunds.java</exclude>
                                        <exclude>br/ufc/tpii/vmsys/exceptions/InvalidSelection.java</exclude>
                                        <exclude>br/ufc/tpii/vmsys/exceptions/OutOfStock.java</exclude>
                                        <exclude>br/ufc/tpii/vmsys/inventory/exceptions/ItemAlreadyAdded.java</exclude>
                                        <exclude>br/ufc/tpii/vmsys/inventory/exceptions/ItemNotFound.java</exclude>
                                    </excludes>
                                    <limits>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.7</minimum>
                                        </limit>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>MISSEDRATIO</value>
                                            <maximum>0.3</maximum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <skipTests>false</skipTests>
                    <testSourceDirectory>src/test/java</testSourceDirectory>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>4.0.0-M7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>default-descriptor</id>
                            <phase>process-classes</phase>
                        </execution>
                        <execution>
                            <id>help-goal</id>
                            <goals>
                                <goal>helpmojo</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.20</version>
        </dependency>
        <dependency>
            <groupId>xmlpull</groupId>
            <artifactId>xmlpull</artifactId>
            <version>1.1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M5</version>
        </dependency>
        <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-maven</artifactId>
            <version>1.12.0</version>
        </dependency>
    </dependencies>
</project>